WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

program = { SOI ~ fn_def+ ~ EOI }

fn_def = { "fn" ~ ident ~ "(" ~ param_list? ~ ")" ~ block }

param_list = { ident ~ ("," ~ ident)* }

block = { "{" ~ stmt* ~ "}" }

stmt = { let_stmt | return_stmt | print_stmt | expr_stmt }

let_stmt    = { "let" ~ ident ~ "=" ~ expr ~ ";" }
return_stmt = { "return" ~ expr ~ ";" }
print_stmt  = { "print" ~ "(" ~ expr ~ ")" ~ ";" }
expr_stmt   = { expr ~ ";" }

expr = { term ~ (op ~ term)* }

term = { int | call | ident | "(" ~ expr ~ ")" }

call = { ident ~ "(" ~ arg_list? ~ ")" }

arg_list = { expr ~ ("," ~ expr)* }

op = { "+" | "-" | "*" | "/" }

int   = @{ ASCII_DIGIT+ }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
