<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Redstone</string>
  <key>scopeName</key>
  <string>source.red</string>
  <key>fileTypes</key>
  <array>
    <string>red</string>
  </array>
  <key>uuid</key>
  <string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
  <key>patterns</key>
  <array>
    <dict><key>include</key><string>#comments</string></dict>
    <dict><key>include</key><string>#keywords</string></dict>
    <dict><key>include</key><string>#types</string></dict>
    <dict><key>include</key><string>#functions</string></dict>
    <dict><key>include</key><string>#numbers</string></dict>
    <dict><key>include</key><string>#strings</string></dict>
    <dict><key>include</key><string>#operators</string></dict>
  </array>
  <key>repository</key>
  <dict>
    <key>comments</key>
    <dict>
      <key>match</key>
      <string>//.*$</string>
      <key>name</key>
      <string>comment.line.double-slash.red</string>
    </dict>
    <key>keywords</key>
    <dict>
      <key>match</key>
      <string>\b(fn|let|return|while|if|else|true|false|print)\b</string>
      <key>name</key>
      <string>keyword.control.red</string>
    </dict>
    <key>types</key>
    <dict>
      <key>match</key>
      <string>\b(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|bool|char)\b</string>
      <key>name</key>
      <string>storage.type.red</string>
    </dict>
    <key>functions</key>
    <dict>
      <key>match</key>
      <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s*(?=\()</string>
      <key>name</key>
      <string>entity.name.function.red</string>
    </dict>
    <key>numbers</key>
    <dict>
      <key>match</key>
      <string>\b[0-9]+(?:\.[0-9]+)?\b</string>
      <key>name</key>
      <string>constant.numeric.red</string>
    </dict>
    <key>strings</key>
    <dict>
      <key>match</key>
      <string>'[^'\\]'</string>
      <key>name</key>
      <string>string.quoted.single.red</string>
    </dict>
    <key>operators</key>
    <dict>
      <key>match</key>
      <string>(->|\+=|-=|\*=|/=|&lt;=|&gt;=|==|!=|[+\-*/%&lt;&gt;=])</string>
      <key>name</key>
      <string>keyword.operator.red</string>
    </dict>
  </dict>
</dict>
</plist>
